sonar.projectKey=sample-spring-kotlin-microservice2

# --- optional properties ---

# defaults to project key
sonar.projectName=sample-spring-kotlin-microservice2
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=400
